@use "../../../../../variables.scss" as *;

#activities-list {
  padding: 10px;
  min-height: 300px;
  position: relative;
  display: block;

  &.load {
    min-height: auto;
  }
}

.activities-list {
  ::ng-deep & .dx-list-item {
    margin: 10px 0;
    overflow: visible;
    background: transparent;
  }

  .dx-list-item-content {
    padding: 0;
    overflow: visible;
  }

  .activity {
    box-shadow: 0 1px 4px 0 #00000026;
    border-left: 2px solid $accent-color;
    margin-right: 4px;
    padding: 8px 2px 8px 16px;
    display: grid;
    grid-template-columns: 3fr 1fr 0fr;
    align-items: center;

    .name {
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .date {
      padding: 0 10px;
      font-size: 12px;
      color: $texteditor-label-color;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 5px;

      &.by {
        width: 170px;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .activities-list {
    .activity {
      .date {
        grid-row-start: 2;
        padding: 0;
      }

      ::ng-deep .overflow-menu {
        position: absolute;
        top: 10px;
        right: 15px;
      }
    }
  }
}

#page-inner {
  height: 100vh;
}
/*****************************/
#header-inner {
  overflow: auto;
  grid-area: header;
}

#diagram {
  overflow: auto;
  grid-area: diagram;
  height:  calc( 100% - 20px );
  width: 100%;
  .dx-diagram-toolbox-input-container, .dx-diagram-toolbox-panel, .dx-accordion{
    width: 155px;
  }
  .dx-diagram-toolbox-panel{
    overflow: hidden;
  }
}
#rightdragbar-inner {
  background-color: rgba(169, 169, 170, 0.2);
  grid-area: rightdragbar-inner;
  cursor: ew-resize;
}


#rightcol-inner {
  overflow: auto;
  grid-area: rightcol-inner;
}

.grid-buttons{
  display: flex;
  justify-content: flex-end;
}

.run-button{
  border: none;
}

#statusText {
  border: none;
  pointer-events: none;
  font-weight: 500;
}
