extend type Mutation {
    createFlowSchedule(flowSchedule: FlowScheduleInput): FlowSchedule
    updateFlowSchedule(flowSchedule: FlowScheduleInput): FlowSchedule
    deleteFlowSchedule(flowSchedule: FlowScheduleInput): FlowSchedule
    startFlowSchedule(flowSchedule: FlowScheduleInput): FlowSchedule
    stopFlowSchedule(flowSchedule: FlowScheduleInput): FlowSchedule
    onetimeStartFlow(flowSchedule: FlowScheduleInput): FlowSchedule
}
type FlowSchedule {
    id: String
    flowName: String
    status: String
    cronExpression: String
    nextFireTime: String
    prevFireTime: String
    startTime: String
}

input FlowScheduleInput {
    id: String
    flowName: String
    status: String
    cronExpression: String
    nextFireTime: String
    prevFireTime: String
    startTime: String
}


